<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="58" Column="18" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>