<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Test Project Please Ignore\Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="..\Test Project Please Ignore\Assets\Scripts\PlayerMovement.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="37" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>