<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="3" Column="46" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\Camera\CameraFollow.cs" Line="4" Column="44" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="41" Column="27" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="29" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>